
#添加邮件服务器
spring.mail.host=smtp.qq.com
#邮件地址
spring.mail.username=ifujie@vip.qq.com
#授权码
spring.mail.password=
spring.mail.default-encoding=UTF-8
#发送者邮箱地址
mail.fromMail.addr=ifujie@vip.qq.com

//如果不加下面3句,会报530错误
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
